[gd_scene load_steps=53 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/day_night_controller.tscn" id="Scene_day_night"]
[ext_resource type="Script" path="res://scripts/levels/night_vision_overlay.gd" id="Script_nv_overlay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.2, 0.231, 0.278, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boundary"]
albedo_color = Color(0.275, 0.314, 0.369, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building"]
albedo_color = Color(0.322, 0.353, 0.4, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lintel"]
albedo_color = Color(0.357, 0.388, 0.431, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sandbag"]
albedo_color = Color(0.545, 0.451, 0.333, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bunker"]
albedo_color = Color(0.29, 0.29, 0.29, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cabin"]
albedo_color = Color(0.42, 0.259, 0.149, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tower"]
albedo_color = Color(0.333, 0.333, 0.333, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crate"]
albedo_color = Color(0.42, 0.357, 0.239, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_extract_ring"]
transparency = 1
albedo_color = Color(1, 0.15, 0.1, 0.6)
emission_enabled = true
emission = Color(1, 0.15, 0.1, 1)
emission_energy_multiplier = 0.6
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(200, 1, 120)

[sub_resource type="BoxMesh" id="BoxMesh_boundary_x"]
material = SubResource("StandardMaterial3D_boundary")
size = Vector3(1, 3, 120)

[sub_resource type="BoxMesh" id="BoxMesh_boundary_z"]
material = SubResource("StandardMaterial3D_boundary")
size = Vector3(202, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_divider_long"]
material = SubResource("StandardMaterial3D_building")
size = Vector3(6, 10, 32)

[sub_resource type="BoxMesh" id="BoxMesh_divider_short"]
material = SubResource("StandardMaterial3D_building")
size = Vector3(6, 10, 26)

[sub_resource type="BoxMesh" id="BoxMesh_lintel"]
material = SubResource("StandardMaterial3D_lintel")
size = Vector3(1.5, 0.4, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_bunker_wall"]
material = SubResource("StandardMaterial3D_bunker")
top_radius = 6.2
bottom_radius = 6.2
height = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bunker_roof"]
material = SubResource("StandardMaterial3D_bunker")
top_radius = 6.2
bottom_radius = 6.2
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_sandbag"]
material = SubResource("StandardMaterial3D_sandbag")
size = Vector3(0.9, 0.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cabin_front"]
material = SubResource("StandardMaterial3D_cabin")
size = Vector3(2, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cabin_back"]
material = SubResource("StandardMaterial3D_cabin")
size = Vector3(6, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cabin_side"]
material = SubResource("StandardMaterial3D_cabin")
size = Vector3(0.2, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cabin_roof"]
material = SubResource("StandardMaterial3D_cabin")
size = Vector3(6.5, 0.3, 8.5)

[sub_resource type="BoxMesh" id="BoxMesh_tower_pillar"]
material = SubResource("StandardMaterial3D_tower")
size = Vector3(0.4, 12, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_tower_platform"]
material = SubResource("StandardMaterial3D_tower")
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tower_rail"]
material = SubResource("StandardMaterial3D_tower")
size = Vector3(3.5, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tower_ladder"]
material = SubResource("StandardMaterial3D_tower")
size = Vector3(0.8, 12, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_extract_ring"]
material = SubResource("StandardMaterial3D_extract_ring")
top_radius = 6.0
bottom_radius = 6.0
height = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_sandbag_row"]
material = SubResource("StandardMaterial3D_sandbag")
size = Vector3(0.5, 0.6, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_sandbag_wall"]
material = SubResource("StandardMaterial3D_sandbag")
size = Vector3(4.5, 0.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_low_wall"]
material = SubResource("StandardMaterial3D_building")
size = Vector3(3, 1.5, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
material = SubResource("StandardMaterial3D_crate")
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
material = SubResource("StandardMaterial3D_bunker")
size = Vector3(0.8, 1.2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_boundary_x"]
size = Vector3(1, 3, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_boundary_z"]
size = Vector3(202, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_divider_long"]
size = Vector3(6, 10, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_divider_short"]
size = Vector3(6, 10, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_lintel"]
size = Vector3(1.5, 0.4, 8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bunker"]
radius = 6.2
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sandbag"]
size = Vector3(0.9, 0.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cabin_front"]
size = Vector3(2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cabin_back"]
size = Vector3(6, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cabin_side"]
size = Vector3(0.2, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tower_pillar"]
size = Vector3(0.4, 12, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tower_platform"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sandbag_row"]
size = Vector3(0.5, 0.6, 4.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_sandbag_wall"]
size = Vector3(4.5, 0.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_low_wall"]
size = Vector3(3, 1.5, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_barrel"]
size = Vector3(0.8, 1.2, 0.8)

[node name="GreyboxArena" type="Node3D"]

[node name="DayNightController" parent="." instance=ExtResource("Scene_day_night")]

[node name="NightVisionOverlay" type="CanvasLayer" parent="."]
script = ExtResource("Script_nv_overlay")

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="BoundaryWalls" type="Node3D" parent="."]

[node name="WallEast" type="StaticBody3D" parent="BoundaryWalls"]
position = Vector3(98.5, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWalls/WallEast"]
mesh = SubResource("BoxMesh_boundary_x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallEast"]
shape = SubResource("BoxShape3D_boundary_x")

[node name="WallWest" type="StaticBody3D" parent="BoundaryWalls"]
position = Vector3(-98.5, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWalls/WallWest"]
mesh = SubResource("BoxMesh_boundary_x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallWest"]
shape = SubResource("BoxShape3D_boundary_x")

[node name="WallNorth" type="StaticBody3D" parent="BoundaryWalls"]
position = Vector3(0, 1.5, -58.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWalls/WallNorth"]
mesh = SubResource("BoxMesh_boundary_z")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallNorth"]
shape = SubResource("BoxShape3D_boundary_z")

[node name="WallSouth" type="StaticBody3D" parent="BoundaryWalls"]
position = Vector3(0, 1.5, 58.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWalls/WallSouth"]
mesh = SubResource("BoxMesh_boundary_z")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallSouth"]
shape = SubResource("BoxShape3D_boundary_z")

[node name="DividerBuilding" type="Node3D" parent="."]

[node name="BlockEastNorth" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(7, 5, -37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockEastNorth"]
mesh = SubResource("BoxMesh_divider_short")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockEastNorth"]
shape = SubResource("BoxShape3D_divider_short")

[node name="BlockEastMid" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(7, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockEastMid"]
mesh = SubResource("BoxMesh_divider_long")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockEastMid"]
shape = SubResource("BoxShape3D_divider_long")

[node name="BlockEastSouth" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(7, 5, 37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockEastSouth"]
mesh = SubResource("BoxMesh_divider_short")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockEastSouth"]
shape = SubResource("BoxShape3D_divider_short")

[node name="BlockWestNorth" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(-7, 5, -37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockWestNorth"]
mesh = SubResource("BoxMesh_divider_short")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockWestNorth"]
shape = SubResource("BoxShape3D_divider_short")

[node name="BlockWestMid" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(-7, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockWestMid"]
mesh = SubResource("BoxMesh_divider_long")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockWestMid"]
shape = SubResource("BoxShape3D_divider_long")

[node name="BlockWestSouth" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(-7, 5, 37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/BlockWestSouth"]
mesh = SubResource("BoxMesh_divider_short")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/BlockWestSouth"]
shape = SubResource("BoxShape3D_divider_short")

[node name="LintelEast" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(4, 10, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/LintelEast"]
mesh = SubResource("BoxMesh_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/LintelEast"]
shape = SubResource("BoxShape3D_lintel")

[node name="LintelWest" type="StaticBody3D" parent="DividerBuilding"]
position = Vector3(-4, 10, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DividerBuilding/LintelWest"]
mesh = SubResource("BoxMesh_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DividerBuilding/LintelWest"]
shape = SubResource("BoxShape3D_lintel")

[node name="Bunker" type="StaticBody3D" parent="." groups=["bunker"]]
position = Vector3(-50, 0, 40)

[node name="WallMesh" type="MeshInstance3D" parent="Bunker"]
position = Vector3(0, 1.5, 0)
mesh = SubResource("CylinderMesh_bunker_wall")

[node name="WallShape" type="CollisionShape3D" parent="Bunker"]
position = Vector3(0, 1.5, 0)
shape = SubResource("CylinderShape3D_bunker")

[node name="RoofMesh" type="MeshInstance3D" parent="Bunker"]
position = Vector3(0, 3.1, 0)
mesh = SubResource("CylinderMesh_bunker_roof")

[node name="muzzle_ne" type="Marker3D" parent="Bunker"]
position = Vector3(4.596, 1.8, -4.596)

[node name="muzzle_se" type="Marker3D" parent="Bunker"]
position = Vector3(4.596, 1.8, 4.596)

[node name="muzzle_sw" type="Marker3D" parent="Bunker"]
position = Vector3(-4.596, 1.8, 4.596)

[node name="muzzle_nw" type="Marker3D" parent="Bunker"]
position = Vector3(-4.596, 1.8, -4.596)

[node name="SandbagRing" type="Node3D" parent="Bunker"]

[node name="Sandbag01" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(7.7, 0.4, 0)
rotation = Vector3(0, 1.5708, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag01"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag01"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag02" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(6.668, 0.4, 3.85)
rotation = Vector3(0, 2.0944, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag02"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag02"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag03" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(3.85, 0.4, 6.668)
rotation = Vector3(0, 2.618, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag03"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag03"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag04" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(0, 0.4, 7.7)
rotation = Vector3(0, 3.1416, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag04"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag04"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag05" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(-3.85, 0.4, 6.668)
rotation = Vector3(0, 3.6652, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag05"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag05"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag06" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(-6.668, 0.4, 3.85)
rotation = Vector3(0, 4.1888, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag06"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag06"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag07" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(-7.7, 0.4, 0)
rotation = Vector3(0, 4.7124, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag07"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag07"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag08" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(-6.668, 0.4, -3.85)
rotation = Vector3(0, 5.236, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag08"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag08"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag09" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(-3.85, 0.4, -6.668)
rotation = Vector3(0, 5.7596, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag09"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag09"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag10" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(0, 0.4, -7.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag10"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag10"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag11" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(3.85, 0.4, -6.668)
rotation = Vector3(0, 0.5236, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag11"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag11"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Sandbag12" type="StaticBody3D" parent="Bunker/SandbagRing"]
position = Vector3(6.668, 0.4, -3.85)
rotation = Vector3(0, 1.0472, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bunker/SandbagRing/Sandbag12"]
mesh = SubResource("BoxMesh_sandbag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunker/SandbagRing/Sandbag12"]
shape = SubResource("BoxShape3D_sandbag")

[node name="Cabin" type="Node3D" parent="."]
position = Vector3(-70, 0, 0)

[node name="FrontLeft" type="StaticBody3D" parent="Cabin"]
position = Vector3(-2, 2, 3.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabin/FrontLeft"]
mesh = SubResource("BoxMesh_cabin_front")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/FrontLeft"]
shape = SubResource("BoxShape3D_cabin_front")

[node name="FrontRight" type="StaticBody3D" parent="Cabin"]
position = Vector3(2, 2, 3.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabin/FrontRight"]
mesh = SubResource("BoxMesh_cabin_front")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/FrontRight"]
shape = SubResource("BoxShape3D_cabin_front")

[node name="BackWall" type="StaticBody3D" parent="Cabin"]
position = Vector3(0, 2, -3.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabin/BackWall"]
mesh = SubResource("BoxMesh_cabin_back")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/BackWall"]
shape = SubResource("BoxShape3D_cabin_back")

[node name="SideWest" type="StaticBody3D" parent="Cabin"]
position = Vector3(-3, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabin/SideWest"]
mesh = SubResource("BoxMesh_cabin_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/SideWest"]
shape = SubResource("BoxShape3D_cabin_side")

[node name="SideEast" type="StaticBody3D" parent="Cabin"]
position = Vector3(3, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabin/SideEast"]
mesh = SubResource("BoxMesh_cabin_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/SideEast"]
shape = SubResource("BoxShape3D_cabin_side")

[node name="RoofMesh" type="MeshInstance3D" parent="Cabin"]
position = Vector3(0, 4.15, 0)
mesh = SubResource("BoxMesh_cabin_roof")

[node name="SniperTower" type="Node3D" parent="."]
position = Vector3(80, 0, 0)

[node name="PillarNE" type="StaticBody3D" parent="SniperTower"]
position = Vector3(1.5, 6, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SniperTower/PillarNE"]
mesh = SubResource("BoxMesh_tower_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniperTower/PillarNE"]
shape = SubResource("BoxShape3D_tower_pillar")

[node name="PillarSE" type="StaticBody3D" parent="SniperTower"]
position = Vector3(1.5, 6, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SniperTower/PillarSE"]
mesh = SubResource("BoxMesh_tower_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniperTower/PillarSE"]
shape = SubResource("BoxShape3D_tower_pillar")

[node name="PillarSW" type="StaticBody3D" parent="SniperTower"]
position = Vector3(-1.5, 6, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SniperTower/PillarSW"]
mesh = SubResource("BoxMesh_tower_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniperTower/PillarSW"]
shape = SubResource("BoxShape3D_tower_pillar")

[node name="PillarNW" type="StaticBody3D" parent="SniperTower"]
position = Vector3(-1.5, 6, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SniperTower/PillarNW"]
mesh = SubResource("BoxMesh_tower_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniperTower/PillarNW"]
shape = SubResource("BoxShape3D_tower_pillar")

[node name="Platform" type="StaticBody3D" parent="SniperTower"]
position = Vector3(0, 12, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SniperTower/Platform"]
mesh = SubResource("BoxMesh_tower_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniperTower/Platform"]
shape = SubResource("BoxShape3D_tower_platform")

[node name="RailNorth" type="MeshInstance3D" parent="SniperTower"]
position = Vector3(0, 12.4, -1.9)
rotation = Vector3(0, 3.1416, 0)
mesh = SubResource("BoxMesh_tower_rail")

[node name="RailSouth" type="MeshInstance3D" parent="SniperTower"]
position = Vector3(0, 12.4, 1.9)
mesh = SubResource("BoxMesh_tower_rail")

[node name="RailEast" type="MeshInstance3D" parent="SniperTower"]
position = Vector3(1.9, 12.4, 0)
rotation = Vector3(0, 1.5708, 0)
mesh = SubResource("BoxMesh_tower_rail")

[node name="RailWest" type="MeshInstance3D" parent="SniperTower"]
position = Vector3(-1.9, 12.4, 0)
rotation = Vector3(0, 4.7124, 0)
mesh = SubResource("BoxMesh_tower_rail")

[node name="Ladder" type="MeshInstance3D" parent="SniperTower"]
position = Vector3(0, 6, -2.1)
mesh = SubResource("BoxMesh_tower_ladder")

[node name="sniper_perch" type="Marker3D" parent="SniperTower"]
position = Vector3(0, 12.25, 0)

[node name="ExtractZone" type="Node3D" parent="."]
position = Vector3(-60, 0, 40)

[node name="RingMesh" type="MeshInstance3D" parent="ExtractZone"]
position = Vector3(0, 0.05, 0)
mesh = SubResource("CylinderMesh_extract_ring")

[node name="Covers" type="Node3D" parent="."]

[node name="SandbagRowStart" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(87, 0.3, -52)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/SandbagRowStart"]
mesh = SubResource("BoxMesh_sandbag_row")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/SandbagRowStart"]
shape = SubResource("BoxShape3D_sandbag_row")

[node name="SandbagWallMG1" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(12, 0.4, -17.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/SandbagWallMG1"]
mesh = SubResource("BoxMesh_sandbag_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/SandbagWallMG1"]
shape = SubResource("BoxShape3D_sandbag_wall")

[node name="SandbagWallMG2" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(12, 0.4, 22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/SandbagWallMG2"]
mesh = SubResource("BoxMesh_sandbag_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/SandbagWallMG2"]
shape = SubResource("BoxShape3D_sandbag_wall")

[node name="LowWallMidEast" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(40, 0.75, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/LowWallMidEast"]
mesh = SubResource("BoxMesh_low_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/LowWallMidEast"]
shape = SubResource("BoxShape3D_low_wall")

[node name="LowWallNorthApproach" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(14, 0.75, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/LowWallNorthApproach"]
mesh = SubResource("BoxMesh_low_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/LowWallNorthApproach"]
shape = SubResource("BoxShape3D_low_wall")

[node name="CrateA" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(30, 0.6, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/CrateA"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/CrateA"]
shape = SubResource("BoxShape3D_crate")

[node name="CrateB" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(-20, 0.6, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/CrateB"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/CrateB"]
shape = SubResource("BoxShape3D_crate")

[node name="BarrelStackA" type="StaticBody3D" parent="Covers" groups=["cover_point"]]
position = Vector3(-30, 0.6, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Covers/BarrelStackA"]
mesh = SubResource("BoxMesh_barrel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Covers/BarrelStackA"]
shape = SubResource("BoxShape3D_barrel")

[node name="Markers" type="Node3D" parent="."]

[node name="start_pos" type="Marker3D" parent="Markers"]
position = Vector3(90, 0, -55)

[node name="extract_pos" type="Marker3D" parent="Markers"]
position = Vector3(-60, 0, 40)

[node name="bunker_pos" type="Marker3D" parent="Markers"]
position = Vector3(-50, 0, 40)

[node name="cabin_pos" type="Marker3D" parent="Markers"]
position = Vector3(-70, 0, 0)

[node name="sniper_pos" type="Marker3D" parent="Markers"]
position = Vector3(80, 0, 0)

[node name="mg1_pos" type="Marker3D" parent="Markers"]
position = Vector3(12, 0, -20)

[node name="mg2_pos" type="Marker3D" parent="Markers"]
position = Vector3(12, 0, 20)

[node name="minefield_north_pos" type="Marker3D" parent="Markers"]
position = Vector3(0, 0, -52.5)

[node name="minefield_south_pos" type="Marker3D" parent="Markers"]
position = Vector3(0, 0, 52.5)
